<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TISRCQP</Machine>
    <WindowsUser>soojh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ad4afcab-6efa-4c37-bea6-100dc4ffde28</PackageIdentityName>
    <PackageIdentityPublisher>CN=abdul</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>31074E64F09E6512B81D96258C66BF7771C2A393D86A42A0D526DF29165898F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ad4afcab-6efa-4c37-bea6-100dc4ffde28_1.0.0.0_x86__wf5ktbkwrqayc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ad4afcab-6efa-4c37-bea6-100dc4ffde28_wf5ktbkwrqayc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ad4afcab-6efa-4c37-bea6-100dc4ffde28</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=abdul</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-13T15:53:09.291</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\HearthStone Card Displayer - Classic.exe">
      <PackagePath>entrypoint\HearthStone Card Displayer - Classic.exe</PackagePath>
      <Modified>2021-05-13T15:53:05.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\soojh\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T23:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\soojh\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T13:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-07T00:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\BackgroundImg.jpg">
      <PackagePath>Assets\BackgroundImg.jpg</PackagePath>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\murloc.mp3">
      <PackagePath>Assets\murloc.mp3</PackagePath>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-21T14:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\HearthStone Card Displayer - Classic.xr.xml">
      <PackagePath>HearthStone Card Displayer - Classic.xr.xml</PackagePath>
      <Modified>2021-05-13T15:53:04.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-05-13T15:53:04.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2021-05-13T15:53:04.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-05-13T15:53:04.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\StartPage.xbf">
      <PackagePath>StartPage.xbf</PackagePath>
      <Modified>2021-05-13T15:53:04.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T22:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-05-13T15:53:06.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NSCC\Course_Work\Year2Sem2\Hearstone Card Game\HearthStone Card Displayer - Classic\HearthStone Card Displayer - Classic\bin\x86\Debug\Core\HearthStone Card Displayer - Classic.exe">
      <PackagePath>HearthStone Card Displayer - Classic.exe</PackagePath>
      <Modified>2021-05-13T15:53:09.220</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\soojh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\soojh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\soojh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\soojh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\soojh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\soojh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\soojh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\soojh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\soojh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\soojh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\soojh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\soojh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>